[tox]
minversion = 3.15
envlist = default
isolated_build = True

[testenv]
description = Invoke pytest to run automated tests
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    HOME
    PYTHONPATH
deps =
    cairo-lang
    eth-brownie
extras =
    testing
commands =
    pytest {posargs}

[testenv:build]
description = Build cairo and solidity smart contracts
skip_install = True
changedir = {toxinidir}
deps =
    cairo-lang
    eth-brownie
commands =
    brownie compile
    starknet-compile src/starknet/counter.cairo --output build/counter.json --abi build/counter_abi.json

[testenv:lint]
description = Lint files using isort, black, and flake8
skip_install = True
changedir = {toxinidir}
deps =
    black
    flake8
    flake8-bugbear
    flake8-docstrings
    isort
    pep8-naming
commands =
    flake8 tests/
    black --check --diff tests
    sh -c 'find src/starknet/ -name *.cairo -type f -exec cairo-format -c \{\} \;'
    sh -c 'find tests/ -name *.cairo -type f -exec cairo-format -c \{\} \;'

[testenv:format]
description = Format Python files using isort and black
skip_install = true
changedir = {toxinidir}
deps =
    black
    isort
    cairo-lang
commands =
    isort src/starknet/starknet tests
    black tests
    sh -c 'find src/starknet/ -name *.cairo -type f -exec cairo-format -i \{\} \;'
    sh -c 'find tests/ -name *.cairo -type f -exec cairo-format -i \{\} \;'